{
  "name": "clearcut",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-ort-assets.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "sam:download": "node scripts/download-sam-model.mjs",
    "lama:download": "node scripts/download-lama-model.mjs",
    "ort:assets": "node scripts/copy-ort-assets.mjs",
    "postinstall": "node scripts/copy-ort-assets.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "konva": "^9.3.16",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
